# Minio root user && password
MINIO_ROOT_USER=minionbvkjfdiuh9ryjk
MINIO_ROOT_PASSWORD=minio12kjhdfskjh
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on
MINIO_DEFAULT_BUCKET=MUDDY_BUCKET

# letsencrypt email and domain name
CERTBOT_EMAIL=admin@example.com
FQDN=example.com


## PostgreSQL related variables
POSTGRES_IMAGE=library/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magical_password
POSTGRES_PORT=5432
PGDATA=/data/postgres


## Logsearch related variables
LOGSEARCH_IMAGE=minio/logsearchapi:v4.0.2
LOGSEARCH_DISK_CAPACITY_GB=5
LOGSEARCH_PORT=8080
LOGSEARCH_MAX_RETENTION_MONTHS=1
LOGSEARCH_AUDIT_AUTH_TOKEN=c6rkqjZ03ElEUKQ7MtSeYBJ8q_p3GDFPBQAQJlcbBLA=
LOGSEARCH_QUERY_AUTH_TOKEN=c6rkqjZ03ElEUKQ7MtSeYBJ8q_p3GDFPBQAQJlcbBLA=


## Console related variables
CONSOLE_IMAGE=minio/console:v0.6.2
# Salt to encrypt JWT payload
CONSOLE_PBKDF_PASSPHRASE=top_secret
# Required to encrypt JWT payload
CONSOLE_PBKDF_SALT=top_secret1
# MinIO Server URL
CONSOLE_MINIO_SERVER=https://alphaban.ml


## Prometheus related variables
# Prometheus Docker image
PROMETHEUS_IMAGE=prom/prometheus:latest
# Prometheus port number
PROMETHEUS_PORT=9999
